<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" type="text/css" href="style.css">
  <style type="text/css">
  .container {
   width: 1200px;
     margin:0px auto;
  
  text-align: center;
}
.myDiv {
  
  background-color: white;
  text-align: center;
}
.mystyle {
  border: 10px outset red;
  background-color: red;
  text-align: 
  }
</style>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title></title>
</head>
<body>
  <div class="container">
<img src="MITS-LOGO.jpeg" class="logo">
</div>
  <nav>
<div class="container"> 
      <a href="1.html">HOME</a>&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp 
      <a href="about.html">MITS</a> &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp
      <a href="dpt.html">DEPARTMENTS</a> &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp
      <!-- <a href="infra.html">INFRASTRUCTURE</a> &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp -->
      <a href="glry.html">GALLERY</a> &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp
      <a href="cnt.html">CONTACT</a> &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp
      
    </div>
    </nav>
    <div class="myDiv">
  <br><br>

  <br><br>
<img src="muthoot-institute-of-technology-and-science.png" alt="HTML tutorial" style="width:1500px;height:1000px;">


</div>
      <div class="mystyle"> 
        <p style="color:black;" align="right">Muthoot Institute of Technology and Science<br>
Varikoli P.O, Puthencruz- 682308<br>
PH: 0484-2732111/100<br>


Promoted by:<br>
<b>THE MUTHOOT GROUP</b></p>
        </div>
</body>
</html>
