<html>
<head>
  <link rel="stylesheet" type="text/css" href="style.css">
  <style type="text/css">
  .container {
   width: 1200px;
     margin:0px auto;
  
  text-align: center;
}.myDiv {
  
  background-color: white;
  text-align: center;
}
.mystyle {
  
  background-color: red;
  text-align:right; 
  }

</style>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title></title>
</head>
<body>
  <div class="container">
<img src="MITS-LOGO.jpeg" class="logo">
</div>
  <nav>
<div class="container"> 
      <a href="1.html">HOME</a>&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp 
      <a href="about.html">MITS</a> &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp
      <a href="dpt.html">DEPARTMENTS</a> &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp
      <!-- <a href="infra.html">INFRASTRUCTURE</a> &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp -->
      <a href="glry.html">GALLERY</a> &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp
      <a href="cnt.html">CONTACT</a> &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp
      
    </div>
    </nav><br><br>
    <div class="myDiv">
  

  <br><br>
<img src="mits.jpeg" alt="HTML tutorial" style="width:1500px;height:750px;">
<h1 style="font-size:25px; background-color:red ;  color:white; text-align: center;"><em><b>ABOUT</b></em>
</h1>
  <p style="color:black;" align="justify">Muthoot Institute of Technology and Science (MITS) is promoted by Muthoot M. George Institute of Technology, a Section 25 Company within the Muthoot Group. MITS is a self financing technical institution offering postgraduate and undergraduate engineering programmes, situated in the industrial suburb of Kochi, close to the Smart City and Info Park, approximately 15 kms from Vytilla Junction towards Muvattupuzha on the Cochin Madurai National Highway.

The promoters with their commanding presence in the domains of Financial Services, Hospitality, Healthcare, Renewable Energy and Information Technology, are committed to building MITS as a centre of excellence, focusing purely on merit. This “temple of learning” will provide to the students, state-of-the-art infrastructure, highly qualified and proficient teachers from various faculty of engineering and allied streams, embedded in a conducive environment where focus will be on their harmonious development.</p>
</div><br><br>
<h1 style="font-size:25px; background-color:red ; color:white; text-align: center;"><em><b>VISION</b></em>
</h1>
  <p style="color:black;" align="center">To be a centre of excellence for learning and research in engineering and technology, producing intellectually well-equipped and socially committed citizens possessing an ethical value system.</p><br><br>
  <h1 style="font-size:25px; background-color:red ; color:white; text-align: center;"><em><b>MISSION</b></em>
</h1>
  <p style="color:black;" align="left"><ul>
  <li>Offer well-balanced programme of instruction, practical exercise and opportunities in technology.</li>

<li>Foster innovation and ideation of technological solutions on sustainable basis.</li>

<li>Nurture a value system in students and engender in them a spirit of inquiry.</li></p><br><br>
  <frameset rows="70%">
    <iframe src="pricy.jpg" height="50%" width="20%"></iframe>
    <iframe src="msg.html" height="50%" width="65%"></iframe>
  </frameset><br>
  <br>
  
  </html>