<html>
<head>
  <link rel="stylesheet" type="text/css" href="style.css">
  <style type="text/css">
  .container {
   width: 1200px;
     margin:0px auto;
  
  text-align: center;
}.myDiv {
  
  background-color: white;
  text-align: center;
}
.mystyle {
  
  background-color: red;
  text-align:right; 
  }

</style>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title></title>
</head>
<body>
  <div class="container">
<img src="MITS-LOGO.jpeg" class="logo">
</div>
  <nav>
<div class="container"> 
      <a href="1.html">HOME</a>&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp 
      <a href="about.html">MITS</a> &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp
      <a href="dpt.html">DEPARTMENTS</a> &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp
      <!-- <a href="infra.html">INFRASTRUCTURE</a> &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp -->
      <a href="glry.html">GALLERY</a> &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp
      <a href="cnt.html">CONTACT</a> &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp
      
    </div>
    </nav><br><br>
    <h1 style="font-size:50px; color:red ;   text-align: center;"><em><b>CONTACT US</b></em>
</h1>
<table>
  <tr>
    <th>OUR ADDRESS</th>
    <th>PHONE</th>
    <th>EMAIL</th>
  <tr>
    <td>Muthoot Institute of Technology and Science Varikoli P.O, Puthencruz- 682308<br>
</td>
    <td><ol>
      <li>0484-2732111</li><br>
<li>0484-2732100</li>
</td>
    <td>info@mgits.ac.in<br>

For placement related queries, pc@mgits.ac.in

</td>
<br>
  </tr>
</table><br>
<br>
<frameset rows="70%">
    
    <iframe src="snd.html" width="50%" height="50%"></iframe>
  </frameset>
  <br>
  <div class="mystyle"> 
        <p style="color:black;" align="right">Muthoot Institute of Technology and Science<br>
Varikoli P.O, Puthencruz- 682308<br>
PH: 0484-2732111/100<br>


Promoted by:<br>
<b>THE MUTHOOT GROUP</b></p>
        </div>
      </body></html>