<html>
<head>
  <link rel="stylesheet" type="text/css" href="style.css">
  <style type="text/css">
  .container {
   width: 1200px;
     margin:0px auto;
  
  text-align: center;
}.myDiv {
  
  background-color: white;
  text-align: center;
}
.mystyle {
  
  background-color: red;
  text-align:right; 
  }

</style>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title></title>
</head>
<body>
  <div class="container">
<img src="MITS-LOGO.jpeg" class="logo">
</div>
  <nav>
<div class="container"> 
      <a href="1.html">HOME</a>&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp 
      <a href="about.html">MITS</a> &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp
      <a href="dpt.html">DEPARTMENTS</a> &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp
      <!-- <a href="infra.html">INFRASTRUCTURE</a> &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp -->
      <a href="glry.html">GALLERY</a> &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp
      <a href="cnt.html">CONTACT</a> &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp
      
    </div>
    </nav><br><br>
    <h1 style="font-size:50px; color:red ;   text-align: center;"><em><b>Programmes Offered</b></em>
</h1>
<div class="dpt">
<h2>BTech</h2>
<p>CIVIL ENGINEERING<br>
Annual Intake: 60 seats</p>
</div> 

<div class="dpt">
<h2>B.Tech</h2>
<p>
COMPUTER SCIENCE & ENGINEERING<br>

Annual Intake: 60 seats.</p>
</div>

<div class="dpt">
<h2>B.Tech</h2>
<p>
ELECTRONICS & COMMUNICATION ENGINEERING<br>

Annual Intake: 60 seats.</p>
</div>
<div class="dpt">
<h2>B.Tech</h2>
<p>
MECHANICAL ENGINEERING<br>

Annual Intake: 120 seats.</p>
</div>
<div class="dpt">
<h2>B.Tech</h2>
<p>
CSE (ARTIFICIAL INTELLIGENCE)<br>

Annual Intake: 120 seats.</p>
</div>
<div class="dpt">
<h2>B.Tech</h2>
<p>
CYBER SECURITY<br>

Annual Intake: 120 seats.</p>
</div>
<div class="dpt">
<h2>M.Tech</h2>
<p>
ARTIFICIAL INTELLIGENCE & DATA SCIENCE<br>

Annual Intake: 120 seats.</p>
</div>
<div class="dpt">
<h2>M.Tech</h2>
<p>
 CYBER SECURITY<br>

Annual Intake: 120 seats.</p>
</div>
<div class="dpt">
<h2>MCA</h2>
<p>


Annual Intake: 60 seats.</p>
</div>

</body>
</html>