<html>
<body>
<h1><center><u>CURRICULUM VITAE</u></center></h1>
<hr>
<center><i><b>NAVYA TV<br>
navya@gmail.com<br>
8281511746</b></center></i><br>
<hr>

</p>


<h2><u>EDUCATION</u></h2>
<p>
<table border="1">
<tr>
<th>level</th>
<th> Name of college</th>
<th>year</th>
<th>percentage</th>
<tr>
<td>Primary</td>
<td>Pcnghss Mookkuthala,Changaramkulam</td>
 <td>2012-2018</td>
<td>100%</td>
</tr>
<tr>
<td>Secondary</td>
<td>Pcnghss Mookkuthala Mookkuthala,Changaramkulam</td>
   <td>2018-2020</td>
<td>94.83%</td>
<tr>
<td>Tertiary</td>         
    <td>Sree Keralavarma College Thrissur Kanattukara,Thrissur</td>
                               
                                <td>2020-2023</td>
<td>82.4%</td>
</tr>
</table>
<a href="#declaration">DECLARATION</a>
<h2>Technical skills</h2>
<p >C,Html,Java,Phython,Mysql,Php,Javascript,Css</p>
<h2>College project</h2>
<p>Architecture website</p>
<h2>Languages known</h2>
<ul style="list-style-type:circle;">
  <li>Malayalam</li>
  <li>English</li>
  <li>Hindi</li>
</ul>
<h2>Strength</h2>
<ul  style="list-style-type:square;">
<li>innovative & positive attitude,Ability to adopt and learn new technologies</li>
<li>Capacity to work in team or individually and take up responsibilities.</li>
</ul>
<h2>Skills</h2>
<ul>
<li>Tearm leadership</li>
<li>Programmimg</li>
<li>Scheduling</li>
</ul>
<h2>Hobbies</h3>
<ol>
<li>Reading</li>
<li>Travelling</li>

</ol>

<a href="personalinfo.html">Personal information</a>
<p id="declaration"> I hereby confirm that all the facts stated above are accurate to the best of my belif</p><br>
Date:29.09.2002<br>
NAVYA TV<br>
</body>
</html>