<html>
<head><title>form</title>
</head>
<h1 style="color:red;"><u><b><i><center>MCA REGISTRATION FORM</center></u></b></i></h1>
<h2 style="color:red;"><b>COURSE TYPE</b></h2>
Course&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<select name="course">
<option>REGULAR MCA</option>
<option>DISTANCE MCA</option>
</select>
<h2 style="color:red;"><b>PERSONAL DETAILS</b></h2>
<body>
<form>
<b>First Name:</b>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<input type="text" name="fname" />
<br>
<br>
<b>Last Name:</b>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<input type="text" name="sname" /><br>
<br>
<b>Email:&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</b><input type="text" name="mail" /><br>
<br>
<b>Phone Number:</b><input type="text" name="phn" /><br>
<br>
<b>Date Of Birth:</b>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<input type="date" name="dob" /><br><br>
<b>Age:</b>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<input type="text" name="age" /><br><br>
<b>Gender:</b><br>
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<input type="radio" name="gender"/>Male<br><br>
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<input type="radio" name="gender"/>Female<br><br>
<b>Address:<br>
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<textarea rows="5" cols="50"></textarea><br>
<br>
<b>Caste:</b>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<input type="text" name="caste" /><br><br>
<b>Religion:</b>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<input type="text" name="relegion" /><br><br>
<b>Nationality:</b>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<input type="text" name="nation" /><br><br>
<input type="checkbox" name="cmptr" value="off" >From Computer Background<br><br>
<input type="checkbox" name="noncmptr" value="off" >From Non Computer Background
<br>
<br>
<h2 style="color:red;"><b>EDUCATIONAL DETAILS</b></h2>
<h4 style="color:red;">PRIMARY</h4>
<b>Name of School:</b><input type="text" name="school" />&nbsp &nbsp
<b>Board:</b><input type="text" name="board" />&nbsp &nbsp
<b>Year:</b><input type="text" name="yr" />&nbsp &nbsp<br>
<b>Percentage:</b>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<input type="text" name="pcntg" /><br>
<h4 style="color:red;">SECONDARY</h4>
<b>Subject:</b><input type="text" name="sub" />&nbsp &nbsp
<b>Name of School:</b><input type="text" name="school" />&nbsp &nbsp<br><br>
<b>Board:</b>&nbsp&nbsp<input type="text" name="board" />&nbsp &nbsp
<b>Year:</b><input type="text" name="yr" />&nbsp &nbsp
<b>Percentage:</b><input type="text" name="pcntg" /><br>
<h4 style="color:red;">TERTIORY</h4>
<b>Course:</b><input type="text" name="sub" />&nbsp &nbsp
<b>Name of college:</b><input type="text" name="school" />&nbsp &nbsp<br><br>
<b>Board:</b>&nbsp<input type="text" name="board" />&nbsp &nbsp
<b>Year:</b><input type="text" name="yr" />&nbsp &nbsp
<b>Percentage:</b><input type="text" name="pcntg" /><br><br>
<br>
<center><input style="color:red;" type="submit" nmae="submit"/>&nbsp&nbsp<input style="color:red;" type="button" value="Reset" /></center>