<html>
<head>
  <link rel="stylesheet" type="text/css" href="style.css">
  <style type="text/css">
  .container {
   width: 1200px;
     margin:0px auto;
  
  text-align: center;
}.myDiv {
  
  background-color: white;
  text-align: center;
}
.mystyle {
  
  background-color: red;
  text-align:right; 
  }

</style>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title></title>
</head>
<body>
  <div class="container">
<img src="MITS-LOGO.jpeg" class="logo">
</div>
  <nav>
<div class="container"> 
      <a href="1.html">HOME</a>&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp 
      <a href="about.html">MITS</a> &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp
      <a href="dpt.html">DEPARTMENTS</a> &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp
      <!-- <a href="infra.html">INFRASTRUCTURE</a> &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp -->
      <a href="glry.html">GALLERY</a> &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp
      <a href="cnt.html">CONTACT</a> &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp
      
    </div>
    </nav><br><br>
    <h1 style="font-size:50px; color:red ;   text-align: center;"><em><b>GALLERY</b></em>
</h1>
<img src="m2.jpg" alt="sunset" style="width:1500px;height:750px;">
<img src="m3.jpg" alt="sunset" style="width:1500px;height:750px;">
<img src="m4.jpg" alt="sunset" style="width:1500px;height:750px;">