<html>
<head><title>CV</title></head>
<h1><center><u>CURRICULUM VITAE</u></center></h1>
<hr>
<body>
<body>
<img src="image.jpeg">
<p><b>          NAVYA T V</b></p>
<h2><u>PERSONAL DATA</u></h2>
<p>
<b>Name & Surname</b>    :  NAVYA TV<br>
<b>Address</b>           :  Thiyyath house,Pidavanoor p.o,Changaramkulam,Malappuram<br>
<b>Mob No</b>            :  8281511746<br>
<b>Nationality</b>       :   Indian<br>
<b>Sex</b>               :   Female<br>

<b>Date of birth</b>     :   23.09.2002<br>
<b>Place of birth</b>    :   Edappal<br></p>

<a href="education.html">Education</a>
</body>
</html>

