<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="style.css">
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
</head>
<body>
<h2 style="background-color:red;" style="color:white;">Send us a message</h2>
<form>
<input type="text" name="nm" placeholder="Full Name">
<input type="text" name="nm" placeholder="Email Address"><br>
<input type="text" name="nm" placeholder="Contact Address"><br>
<input type="text" name="nm" placeholder="Message"><br>
<button class="button">SUBMIT</button>
</body>
</html>