<table>
  
  <tr>
    <td><b>B.Tech</b><br>
CIVIL ENGINEERING<br>

Annual Intake: 60 seats</td>
    <td><b>B.Tech</b><br>
COMPUTER SCIENCE & ENGINEERING<br>

Annual Intake: 120 seats</td>
    <td><b>B.Tech</b><br>
ELECTRONICS & COMMUNICATION ENGINEERING<br>

Annual Intake: 60 seats</td>
<br>
  </tr>
  <tr>
    <td><b>B.Tech</b><br>
ELECTRICAL & ELECTRONICS ENGINEERING<br>

Annual Intake: 60 seats</td>
    <td>B.Tech<br>
MECHANICAL ENGINEERING<br>

Annual Intake: 60 seats</td>
    <td>B.Tech<br>
CSE (ARTIFICIAL INTELLIGENCE)<br>

Annual Intake: 60 seats</td>
  </tr>
  <tr>
    <td>B.Tech<br>
CYBER SECURITY<br>

Annual Intake: 60 seats</td>
    <td>M.Tech<br>
ARTIFICIAL INTELLIGENCE & DATA SCIENCE<br>

Annual Intake: 12 seats</td>
    <td>M.Tech<br>
CYBER SECURITY<br>

Annual Intake: 12 seats/td>
  </tr>
  <tr>
    <td>MCA<br>
Annual Intake: 60 seats</td>
    
  </tr>
  
</table>