<html>
<head>
<title>curriculam vitae</title></head>
<body>
<h1><center><u>CURRICULAM VITAE</u></center></h1>
<p>
<b>Name</b>:  NAVYA TV<br>
<b>Contact No</b>:  8281511746<br>
<b>Email id</b>:  navyavenu02@gmail.com<br>
</p>
<hr>
<p>

<h2><b>EDUCATION</b></h2>

<table  cellspacing="20px">
	<th></th>
<th >Name of institute</th>
<th >Pass out year</th>
<th >percentage</th>
<tr>
<th>Primary</th>
<td>PCNGHSS MOOKKUTHALA</td>
<td>2018</td>
<td>100%</td>
</tr>
<tr>
<th>Secondary</th>
<td>PCNGHSS MOOKKUTHALA</td>
<td>2020</td>
<td>94.5%</td>
</tr>
<th>Tertiary</th>
<td>SKVC THRISSUR</td>
<td>2023</td>
<td>82.5%</td>
</tr>
</table>

<a href="t2.html">Personal data</a>
</p>

</body>
</html>

