<html>
<head>
<title>curriculam vitae</title></head>
<body>
<h2>PERSONAL INFORMATION</h2>
<p>
	<table>

	<tr>
		<th>Name</th>
		<td>NAVYA TV</td></tr>
		<tr>
		<th>Address</th>
		<td>Thiyyath house,pidavanoor p.o,Changaramkulam,Malappuram</td></tr>
		<th>Age</th>
		<td>21</td></tr>
		<tr>
			<th>DOB</th>
			<td>23.09.2002</td></tr>
			<tr>
				<th>Sex</th>                          
				<td>Female</td>
			</tr>
			<tr>
				<th>Religion </th>                          
				<td> Hindu</td>
			</tr>
			<tr>
				<th>Nationality</th>                          
				<td>Indian</td>
			</tr>
			<tr>
				<th>Languages known</th>
				                         
				<td>English,hindi and malayalam</td>
					
			</tr>
			
	</table>
	<a href="t1.html">Personal data</a>
</p>
</body>
</html>