<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="h2.css">
	<style>
		table.center{
			margin-left:auto ;
			margin-right: auto;
		}
		h3{
			font-family:courier;
	font-size:25px;
color:gold;
margin-center:30px ;
text-align: center;
		}
.myDiv {
  border: 10px outset orangered;
  background-color: gold;
  text-align: center;
}
.mystyle {
  border: 10px outset orangered;
  background-color: chocolate;
  text-align: center;
}
</style>
</head>
<body style="background-color:black;">




<div class="myDiv">
  <br><br>
<table class="center" border="1" bordercolor="brown">
	<th><h1 style="font-size:50px; color:red; text-align: center;"><em><b>CHANGARAMKULAM</b></em>
</h1></th></table><br><br>
  <p style="color:black;" align="justify">Changaramkulam is a small town in Ponnani taluk of Malappuram district in the Indian state of Kerala. It falls on, and is shared across two panchayats—Nannammukku and Alamcode. Changaramkulam is under Ponnani Lokhsabha Constituency.EconomyChangaramkulam is one of the prominent public markets. It was known for its weekly cattle, areca nut and food markets. Changaramkulam is situated in south side of Malappuram District, and just 5 km Distance to both Thrissur and Palakkad districts. The Kerala State Highway 69 (Thrissur Calicut Road) is passing through Changaramkulam Town.Major roads from Changaramkulam Town are: Thrissur–Calicut Highway Changaramkulam–Naranippuzha Road (from Changaramkulam to Eramangalam: ends at Guruvayoor–Ponnani Road. Easy to access Mookkuthala, Eramangalam, Maranchery, Puthanpally, Guruvayoor & Ponnani) Changaramkulam–Cheruvalloor Road (from Changaramkulam To Cheruvalloor: ends at Guruvayoor–Ponnani Road. Easy To Access Nannammukku, Uppungal kadavu, Punnayoorkkulam, Althara, Vadakkekad, Guruvayoor) Changaramkulam-Nannammukku Road (from Changaramkulam To Nannammukku: ends at Srayikkadav-Chirakkal Road. Easy To Access Nannammukku, Srayikkadavu, Kattakampal, Chirakkal, Pazhanji, Porkulam, Kunnamkulam)Recent DevelopmentsNowadays Changaramkulam has gained a lot of developments. The town has almost all major banks, hospital, schools, colleges, etc. The town comes under Changaramkulam Police Station ( Ponnani Circle – Tirur Dysp Office ).</p>
  <center><a href="https://www.google.com/maps/d/u/0/viewer?mid=15KwRO4GfLUlt6TnNjJ62zDp_KvM&hl=en&ll=10.736450000000001%2C76.02874900000002&z=17"><img src="ckm.webp" alt="HTML tutorial" style="width:750px;height:500px;"></a></center>
<a href="https://en.wikipedia.org/wiki/Changaramkulam">More Details</a><br><br>
</div>
<h2><i>Tourist attractions</i></h2>
<h3><mark>Srayilkkadavu Sunset Point</mark></h3>
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<img src="s4.jpg" alt="sunset" style="width:250px;height:300px;"><img src="s1.jpg" alt="sunset" style="width:250px;height:300px;"><img src="s2.jpg" alt="sunset" style="width:250px;height:300px;"><img src="s3.jpg" alt="sunset" style="width:250px;height:300px;"><img src="s5.jpg" alt="sunset" style="width:250px;height:300px;"><br>
<p style="color:white;"  align="center">Srayilkkadavu Sunset Point is a tourist attraction located in Changaramkulam, Kerala.<br>
The street address of this place is Nannammukku, Kattakampal - Changaramkulam Rd, Changaramkulam, Kerala 679575, India. It is about 6.27 kilometers away from the Kumaranallur railway station.</p><br><br>
<h3><mark>Mookkuthala Temples</mark></h3>
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<img src="a1.jpgf" alt="sunset" style="width:250px;height:300px;"><img src="a2.jpg" alt="sunset" style="width:250px;height:300px;"><img src="my_place.jpg" alt="sunset" style="width:250px;height:300px;"><img src="a3.jpg" alt="sunset" style="width:250px;height:300px;"><img src="a4.jpg" alt="sunset" style="width:250px;height:300px;"><img src="a7.jpg" alt="sunset" style="width:250px;height:300px;"><br>
<p style="color:white;"  align="center"> It is believed that this temple is founded by Sree Sankaracharya swami. Deity is Swayambhoo. Raktheswaram Siva, Kolanchery Narasimha, Kannenkavu Bhadrakaali, Melekkavu, Keezhekkavu charyar in a rock are sub deities here. Large number of devotees come here for whorhipping devi to get rid of diseases and evil spirits.<br>

It is recorded that Udhanda Sastri, Kakkassery Bhattathiri, Melpathur, Poonthanam, Kodungallur Kunjikuttan Thamburan, Vaidyaratnam Aarkara Raman Namboothiri, Brother of Kunhan Nambiar and so many others used to worship here.</p>
<div class="mystyle">
	<h4 style="font-size:40px; color:yellow;"><em>Ayurvedha And Yoga</em></h4>
	<img src="b1.jpg" alt="sunset" style="width:250px;height:300px;"><img src="b2.jpg" alt="sunset" style="width:250px;height:300px;"><img src="b3.jpg" alt="sunset" style="width:250px;height:300px;"><img src="b4.jpg" alt="sunset" style="width:250px;height:300px;"><br>
	<p style="color:black;"  align="center">Praaanadha Ayurveda Hospital, located in a beautiful village in Kerala, named Mookuthala, is surrounded by tropical greenery. Guests can enjoy the peaceful surroundings with authentic Panchakarma treatment, quiet Yoga Sessions, freshly prepared herbal decoctions and Organic Vegetarian Diet based on Ayurveda.People  from all corners of India and neighbouring countries visited here for Ayurvedic treatments
	</p>
</div>
	<h2><em>Education</em></h2>
<h3><mark>Higehtech School</mark></h3>
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<img src="p1.jpg" alt="sunset" style="width:250px;height:300px;"><img src="p2.jpg" alt="sunset" style="width:250px;height:300px;"><img src="p3.jpg" alt="sunset" style="width:250px;height:300px;">
<p style="color:white;"  align="center">Sri Sankaracharya during the 19th century. Pakaravur Manakkal Sri Chithran Namboodirippad started a school here in June 1946 and it becomes  a leading lamp in the path of education.<br>The school was handed over to the  E.M.S. Government for a nominal rate of one rupee. At that time Prof.Joseph Mundasseri was the educational minister. Through the glorious deed  Chithran Namboodiripad  expressed his commitment. Towards the society. <br>Today the school standing as the shining star of education and culture of mookkuthala.</p>
</body>
</html>
