<html>
<head><title>MUTHOOT INSTITUTE OF TECHNOLOGY AND SCIENCE</title></head>
<h1 style="color:red;"><b><u><center>MUTHOOT INSTITUTE OF TECHNOLOGY AND SCIENCE</center></u></b></h1>
<h3><center>A premier engineering college in the state, located at Kochi</center></h3>
<br>
<img src="muthoot-institute-of-technology-and-science.png">
<h2 style="color:red;"><center>DEPARTMENT OF COMPUTER APPLICATIONS</center></h2>
<h3 style="background-color:red;">Department profile</h3>
<p >Muthoot Institute of Technology and Science (MITS) Puthencruz was established in May 2013. The Department of Computer Applications (CA) is the youngest in the MITS family. The department offers the postgraduate programme, Master of Computer Applications with an annual intake of 60 students. The department boasts a rich knowledge pool of faculty who are well-trained and efficient. Holistic Education is a unique course through which students are given training on personal, interpersonal and societal skills to instill desirable qualities as both an employee and global citizen. The overall growth of students, along with academia is our top priority. We provide excellent academic ambience in curricular, co-curricular and extracurricular initiatives, facilities and teaching-learning experiences.</p>
<br>
<h3 style="background-color:red;">Message from the HoD</h3>
<p>The Department of Computer Applications is dedicated to ensuring great careers for students joining to pursue a Postgraduate degree. The excellent infrastructure, Training and Placement Cell and teaching faculty of the best kind ensure quality education with a key to assuring a bright future for the students. The department as a team constantly strives to thrive and excel in the world of Computer Applications.</p>
<p>We offer a good number of certificate courses and training programmes periodically for providing a wide spectrum of options to the students to pursue their interests. Students are encouraged to undertake various research projects, internships and competitions.</p>
<p>The state-of-the-art infrastructure consisting of well-equipped laboratories, high- speed internet connection, high-end computing facilities, smart classrooms and library access to a wide range of electronic databases, e-journals, and online books which in turn assist the productivity of the students are the other highlights of the department. We foster, promote and sustain education and provide a holistic environment to students. Our department sensitizes the students to serve for environmental, social and ethical needs of society through lifelong learning.
<br>

<p>We invite you to be part of this unique transformative experience with MITS.</p>
<br>
<br><b><i>Dr. Saritha K</b><br>
Associate Professor and<br/>Head of the Department</i></p>

<h3 style="background-color:red;">Vision</h3>
<p>To be recognized as a socially accountable thought leader in applications of computational technologies and a centre of excellence in solving complex and cross-disciplinary problems.</p>
<h3 style="background-color:red;">Mission</h3>

<p>1# &nbsp&nbsp Facilitate learning and innovative research in the frontier areas</p>
<p>2# &nbsp&nbsp Drive students for technology development and transfer to solve socially relevant problems</p>
<p>3# Create socially responsible professionals</p>

<h3 style="background-color:red;">Program Educational Objectives (PEOs)</h3>
<p>PEO1. Graduates will exhibit the ability to adapt well to the professional environment and contribute to the goals of the organization they are associated with.<br><br>
PEO2. Graduates will exhibit thought leadership in solving complex problems in their respective domains.<br><br>
PEO3. Graduates will be socially committed lifelong learners who strive for constantly upgrading and sharing their knowledge to nurture a healthy and open eco-system around them.</p>
<hr>
<p style="background-color:red;" align="right"><i>Muthoot Institute of Technology and Science<br/>
Varikoli P.O, Puthencruz- 682308<br/>
PH: <a href="tel:0484-2732111">0484-2732111</a>/<a href="tel:0484-2732100">100</a>
</i></p>
</html>